# Cod3rsGrowth

./: Cod3rsGrowth.sln  TipoDeDados.txt  ss.txt
Cod3rsGrowth.Dominio/: Class1.cs  Clube.cs  Cod3rsGrowth.Dominio.csproj  EstadosEnum.cs  Jogador.cs
Cod3rsGrowth.Dominio/Enums/: EstadosEnum.cs
Cod3rsGrowth.Dominio/Interfaces/: Filtro.cs  IFiltro.cs  IRepository.cs  IRepositoryClube.cs  IRepositoryData.cs  IRepositoryJogador.cs
Cod3rsGrowth.Dominio/InterfacesServicos/: IServicoClube.cs  IServicoJogador.cs
Cod3rsGrowth.Dominio/Modelos/: Clube.cs  Jogador.cs
Cod3rsGrowth.Dominio/Validadores/: ValidadorClube.cs  ValidadorJogador.cs
Cod3rsGrowth.Forms/: Cod3rsGrowth.Forms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormCriarClube.Designer.cs  FormCriarClube.cs  FormCriarClube.resx  FormCriarJogador.Designer.cs  FormCriarJogador.cs  FormCriarJogador.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs
Cod3rsGrowth.Forms/Properties/DataSources/: Cod3rsGrowth.Dominio.Modelos.Clube.datasource
Cod3rsGrowth.Infra/: .env  Cod3rsGrowth.Infra.csproj  Cod3rsGrowthConnect.cs  Connection.cs  DataConnection.cs  FluentMigrator.cs  ModuloInjetorInfra.cs  TabelasMigrator.cs  app.config
Cod3rsGrowth.Infra/Interfaces/: IRepository.cs  IRepositoryData.cs
Cod3rsGrowth.Infra/Repositorios/: RepositoryClube.cs  RepositoryJogador.cs
Cod3rsGrowth.Infra/RepositoriosTest/: RepositoryClube.cs  RepositoryJogador.cs  RepositoryMockClube.cs  RepositoryMockJogador.cs
Cod3rsGrowth.Infra/Singletons/: Singleton.cs
Cod3rsGrowth.Servicos/: Cod3rsGrowth.Servicos.csproj  ModuloInjetorServico.cs
Cod3rsGrowth.Servicos/Servicos/: IServicoClube.cs  IServicoJogador.cs  IServicos.cs  ServicoClube.cs  ServicoJogador.cs
Cod3rsGrowth.Servicos/Validadores/: ValidadorClube.cs  ValidadorJogador.cs
Cod3rsGrowth.Test/: Cod3rsGrowth.Test.csproj  IClubeRepositoryMock.cs  IJogadorRepositoryMock.cs  ModuloDeInjecao.cs  ModuloInjetorTest.cs  RepositoryMockClube.cs  RepositoryMockJogador.cs  TesteBase.cs  UnitTest1.cs
Cod3rsGrowth.Test/RepositoriosTest/: RepositoryMockClube.cs  RepositoryMockJogador.cs  RepositoryTestClube.cs  RepositoryTestJogador.cs
Cod3rsGrowth.Test/Singletons/: Singleton.cs
Cod3rsGrowth.Test/Testes/: Test_connection.cs  Test_servico_jogador.cs  TesteBase.cs  UnitTest1.cs  test_servico_clube.cs  testsql.cs
Cod3rsGrowth.Web/: Cod3rsGrowth.Web.csproj  Program.cs
Cod3rsGrowth.Web/Controllers/: ClubeController.cs  ClubesController.cs  JogadorController.cs  JogadoresController.cs
Cod3rsGrowth.Web/Extensions/: ProblemDetailsExtensions.cs  SerializerSettings.cs
Cod3rsGrowth.Web/Properties/: launchSettings.json
source/repos/Cod3rsGrowth/: Cod3rsGrowth.sln
source/repos/Cod3rsGrowth/Cod3rsGrowth.Web/Properties/: launchSettings.json
